<style>
  body {background-color: #DCD8D2;}
  
  h1 {text-align: center;}
  
  h2 {text-align: center; 
    font-style: italic;}
  
  .cleanimage {
    padding: 10px;
  }
  
  .imgcaption{
    padding: 5px;
    background-color: white;
    margin-bottom: 10px;
	text-align: center;
  }
</style>

<h1>Rambo the Shar-Pei</h1>
<h2>Quite possibly the cutest dog to ever exist</h2>

<div class="imgcaption">
  <img class="img-responsive cleanimage" align=middle src="https://c3.staticflickr.com/1/627/22092051922_e857055e34_h.jpg"></img>
  <h4>Here's Rambo, bein' a cutie.</h4>
</div>

<div style="padding: 5px;">
  <p>Here are a collection of facts about Rambo:</p>
  <ul>
    <li>Often sleeps most of the day.</li>
    <li>Likes me the best.</li>
    <li>Was born around 2012, making him over a decade old; rare for Shar-Pei.</li>
    <li>Was attacked by birds years ago, giving him spots on his ears. :(</li>
    <li>Never sits or lies on hardwood, will only lie down on carpeted surfaces.</li>
  </ul>

<!--<div class="imgcaption">
  <img class="img-responsive cleanimage" align=middle src="pic-9.jpg"></img>
  <h4 style="text-align: center">Rambo and I having a goof.</h4>
</div>-->
  
  <h5>To learn more about Shar-pei, <a href="https://en.wikipedia.org/wiki/Shar_Pei">click here for a groovy trip to Wikipedia.</a></h5>
</div>